<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>GIF Site</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- TOP BANNER -->
<div class="top-banner">

  <!-- Hamburger Box -->
  <div class="menu-box">
    ☰
  </div>

  <!-- Center Search -->
  <div class="search-wrapper">
  <form action="index.html" method="GET">
    <input type="text" name="search" placeholder="Search GIFs..." />
    <button type="submit">Search</button>
  </form>
</div>


  <!-- Logo + Pigeon -->
  <div class="logo-section">
    <span class="logo-text">PornGifPigeon</span>
    <div class="pigeon">
      <div class="eye left-eye"></div>
      <div class="eye right-eye"></div>
      <div class="beak"></div>
    </div>
  </div>

</div>

<!-- Sidebar -->
<div id="sidebar" class="sidebar">
  <h2>Categories</h2>

 <ul>
<li><a href="index.html">All Videos</a></li>
<li><a href="index.html?studio=Brazzers">Brazzers</a></li>
<li><a href="index.html?studio=Bangbros">Bangbros</a></li>
<li><a href="index.html?studio=Mofos">Mofos</a></li>
<li><a href="index.html?studio=Realitykings">Realitykings</a></li>
<li><a href="index.html?studio=Onlyfans">Onlyfans</a></li>
</ul>
</div>


  
 
<div class="gif-area" id="gifArea">


</div>
<script src="js/data.js"></script>
<script src="js/script.js"></script>


</body>


</html>
